

# >> cobalt2 theme
# >> don't remove this if you don't want to loose your cobalt2 theme
include /Users/fgalloway/.config/kitty/themes/kitty-cobalt2/cobalt2.conf

font_size 18.0

font_family Hasklug Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto